# Postgres configuration
PGHOST=10.0.1.4
PGUSERNAME=postgres
PGDATABASE=postgres
PGPASSWORD=Sela@123
PGPORT=5432

#host configurations
PORT=8080
HOST=10.0.0.4
HOST_URL=http://20.244.54.121:8080
COOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!
NODE_ENV=development

# Okta configuration
OKTA_ORG_URL=https://dev-72813105.okta.com
OKTA_CLIENT_ID=0oa5paj1sdeLXM4NC5d7
OKTA_CLIENT_SECRET=-aLHqvSKIsVYOlU5_GVz8ARH81_C-ZDLGWiFy-R1